<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Name-->
    <TextView
        android:id="@+id/txtName"
        android:textSize="@dimen/h1"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Type-->
    <TextView
        android:id="@+id/txttype"
        android:textSize="@dimen/h1"
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Esppso-->
    <TextView
        android:id="@+id/txtEspresso"
        android:textSize="@dimen/h2"
        android:text="Esppo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--cocoapowder-->
    <TextView
        android:id="@+id/txtcoco"
        android:textSize="@dimen/h2"
        android:text="Cocoa Powder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Milk-->
    <TextView
        android:id="@+id/txtMilk"
        android:textSize="@dimen/h2"
        android:text="Milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Fer-->
    <TextView
        android:id="@+id/txtFar"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/h1"
        android:text="Fer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>